{
  "name": "fhi-schmidt-imapl",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "dev:src": "nodemon --watch src --exec ts-node src/index.ts",
    "dev:cvik2": "nodemon --watch cvik2 --exec ts-node cvik2/index.ts",
    "start:src": "node dist/src/index.ts",
    "start:cvik2": "node dist/cvik2/index.ts"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
